<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Sneharsh Kerkar</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
<style>
    body{
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, #0694c6 0%, #d2ffff 53%);
    }
    .about{
        text-align: center;
        width: 50%;
        padding-left: 25%;
        padding-top: 5%;
        
        
    }
    .about p{
        font-family: p;
        font-family:'Poppins', sans-serif;
    font-size: 20px;
    color: rgb(61, 60, 60);
    font-style: italic;
    margin-top: 0%;
    
    }
    .about h1{
        font-size: 40px;
    color: navy;
    font-family: 'Lilita One', cursive;
    filter: drop-shadow(2px 2px 2px rgb(255, 251, 0));
    }
</style>
</head>
<body>
    <div class="about">
        <h1> About me</h1>
        <p>Committed and goal-oriented computer science student looking to pursue a career in the software engineering domain. I have keen interest creativity and Frontend Development. I aim to be a part of an organization where I get an opportunity to use my knowledge and skills to contribute in the progress of the organization as well as myself.</p>
    </div>
</body>
</html>